{
  "name": "holm-chat",
  "version": "2.0.0",
  "description": "Cyberpunk documentation nexus for holm.chat",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "import": "node import.js"
  },
  "dependencies": {
    "express": "^4.21.0",
    "mongodb": "^6.12.0"
  }
}
