{
  "name": "holmos-tests",
  "version": "1.0.0",
  "description": "End-to-end and integration tests for HolmOS",
  "main": "runner.js",
  "scripts": {
    "test": "node runner.js --skip-load",
    "test:all": "node runner.js",
    "test:quick": "node runner.js --quick",
    "test:smoke": "node smoke/smoke-tests.js",
    "test:smoke:quick": "node smoke/smoke-tests.js --quick",
    "test:smoke:degraded": "node smoke/smoke-tests.js --degraded",
    "test:e2e": "node runner.js --suite e2e",
    "test:integration": "node runner.js --suite integration",
    "test:load": "node runner.js --suite load",
    "test:health": "node e2e/health-checks.test.js",
    "test:auth": "node e2e/auth-gateway.test.js",
    "test:files": "node e2e/file-services.test.js",
    "test:metrics": "node e2e/metrics-dashboard.test.js",
    "test:notifications": "node e2e/notification-hub.test.js",
    "test:json": "node runner.js --skip-load --json",
    "test:report": "node runner.js --skip-load --save-report && node report-generator.js",
    "report": "node report-generator.js"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "chalk": "^4.1.2",
    "cli-table3": "^0.6.3",
    "ora": "^5.4.1",
    "ws": "^8.14.2",
    "form-data": "^4.0.0"
  },
  "devDependencies": {},
  "keywords": ["holmos", "testing", "e2e", "integration"],
  "author": "HolmOS",
  "license": "MIT"
}
